sonar.projectKey=FootTweets-Key
sonar.working.directory=C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService
sonar.pullrequest.cache.basepath=C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService

49EA055C-4994-478A-AEFD-BF61AF3256B8.sonar.projectKey=FootTweets-Key:49EA055C-4994-478A-AEFD-BF61AF3256B8
49EA055C-4994-478A-AEFD-BF61AF3256B8.sonar.projectName=UserService
49EA055C-4994-478A-AEFD-BF61AF3256B8.sonar.projectBaseDir=C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService
49EA055C-4994-478A-AEFD-BF61AF3256B8.sonar.sourceEncoding=utf-8
49EA055C-4994-478A-AEFD-BF61AF3256B8.sonar.sources=\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\AsyncDataServices\\IMessageBusClient.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\AsyncDataServices\\MessageBusClient.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\Controllers\\UserController.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\Data\\AppDbContext.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\DTO\\UserDTO.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\DTO\\UserPublishedDto.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\DTO\\UsersReadDTO.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\Mapper\\UserMapper.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\Migrations\\20231127131321_InitialCreate.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\Migrations\\20231127131321_InitialCreate.Designer.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\Model\\Users.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\Program.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\Repositories\\IUserRepo.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\Repositories\\UserRepo.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\WeatherForecast.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\obj\\Debug\\net6.0\\UserService.GlobalUsings.g.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\obj\\Debug\\net6.0\\UserService.AssemblyInfo.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\obj\\Debug\\net6.0\\UserService.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\appsettings.Development.json",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\appsettings.json",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\rabbitmq-depl.yaml",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\user-deployment.yaml",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\Properties\\launchSettings.json"

49EA055C-4994-478A-AEFD-BF61AF3256B8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\.sonarqube\\out\\0"
49EA055C-4994-478A-AEFD-BF61AF3256B8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\.sonarqube\\out\\0\\Issues.json"

49EA055C-4994-478A-AEFD-BF61AF3256B8.sonar.working.directory=C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-UserService\\UserService\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=49EA055C-4994-478A-AEFD-BF61AF3256B8

